# TestAutomation

./: pom.xml
src/CRUD/: Login.java
src/Utilities/: BrowserFactory.java  ConfigParser.java  Constant.java  DatabaseConnection.java  ExcelUtils.java  Log.java  ObjectRepo.properties  RepositoryParser.java  TestListener.java  Utils.java  config.properties
src/main/java/: Main.java
src/pageObjects/: BasePageObjectClass.java  LoginScreenPageObject.java
src/pageObjects/Mobile/: AppiumSmarterWaterPageObjects.java  BaseAppiumPageObjectClass.java  LoginScreenMobilePageObject.java
src/test/java/: BaseTestClassTest.java  TestRunner.java
src/test/java/Mobile/: BaseAppiumTestClass.java
src/test/java/stepdefs/: landingScreenStepdefs.java
src/test/resource/: LandingScreen.feature
