##specify configuration for the Application
## browser name can be one of these(Firefox,IE,Edge,Chrome)
BrowserName=Chrome

#Application Test URL
ApplicationBaseURL=



TestEnvironment = Test
#TestEnvironment = UAT
#TestEnvironment = PROD


Savescreenshotpath=\\src\\test\\Reports\\Screenshots\\
Savescreenshotfileextension=.png