##Key Value pairs
##ElementName=Locator Type:Locator Value (: is the value separator)
##List of Locator Types (Id,Name,CssSelector,LinkText,PartialLinkText,TagName,Xpath)

##Parameters for Application

##Landing Screen
StartNowButton=Xpath:.//a[@class='button button-large']


